set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-option -g status-justify "left"
set-option -g history-limit 64096

set-option -g status-position bottom
set-option -g status-fg black
set-option -g status-bg black
set -g pane-active-border-style fg=black,bg=default
set -g window-style fg=colour238,bg=default
set -g window-active-style fg=white,bg=default
